# BankingSolution

./: .gitignore  CHANGES.md  CLAUDE.md
backend/BankingPlatform.API/: BankingPlatform.API.csproj  BankingPlatform.API.http  Program.cs  appsettings.json
backend/BankingPlatform.API/Common/: Enums.cs  GlobalNamespaces.cs
backend/BankingPlatform.API/Controllers/: AccountHeadController.cs  AccountHeadTypeController.cs  AuthController.cs  CasteController.cs  CategoryMasterController.cs  FavouritesController.cs  FetchDataController.cs  MemberController.cs  PostOfficeController.cs  RelationController.cs  SettingsController.cs  StateController.cs  TehsilController.cs  ThanaController.cs  VillageController.cs  ZoneMasterController.cs
backend/BankingPlatform.API/DTO/: CasteMasterDTO.cs  LocationFilterDTO.cs  PaginatedRespone.cs  UserLoginDto.cs  ZoneFilterDTO.cs  ZoneMasterDTO.cs
backend/BankingPlatform.API/Service/: ErrorLogService.cs  ImageService.cs
backend/BankingPlatform.API/publish_output/: BankingPlatform.API.deps.json  BankingPlatform.Common.deps.json  web.config
backend/BankingPlatform.Identity/: BankingPlatform.Identity.csproj  Class1.cs
backend/BankingPlatform.Infrastructure/: BankingPlatform.Infrastructure.csproj  Class1.cs  PasswordHasher.cs
backend/BankingPlatform.Infrastructure/Common/: CommonInfraClass.cs
backend/BankingPlatform.Infrastructure/Configurations/: AccGSTInfoConfiguration.cs  AccountHeadConfiguration.cs  AccountHeadTypeConfiguration.cs  AccountMasterConfiguration.cs  BranchMasterConfiguration.cs  CasteConfiguration.cs  CategoryConfiguration.cs  DayBeginEndInfoConfiguration.cs  DayBeginEndInfoDetailConfiguration.cs  ErrorLogConfiguration.cs  MemberConfiguration.cs  MemberNomineeConfiguration.cs  PostOfficeConfiguration.cs  RelationConfiguration.cs  StateConfiguration.cs  TehsilConfiguration.cs  ThanaConfiguration.cs  UserConfiguration.cs  VillageConfiguration.cs  ZoneConfiguration.cs
backend/BankingPlatform.Infrastructure/DbContexts/: BankingDbContext.cs
backend/BankingPlatform.Infrastructure/Migrations/: 20251102193214_AddMemberDetailsColumnsToAccountMaster.Designer.cs  20251102193214_AddMemberDetailsColumnsToAccountMaster.cs  20260425134135_AddRefreshToken.Designer.cs  20260425134135_AddRefreshToken.cs  20260516152017_AddIntCalcMethodToLoanProductDefinition.Designer.cs  20260516152017_AddIntCalcMethodToLoanProductDefinition.cs  20260518120000_AddVrOdReserve.cs  20260519100000_AddNPATables.cs  20260531120000_AddOpeningBalanceToFDDetail.cs  20260531130000_MakeFDDetailSlabIdNullable.cs  (+6 more)
(+808 files in other folders)
