<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingPlatform.Application\BankingPlatform.Application.csproj" />
    <ProjectReference Include="..\BankingPlatform.Infrastructure\BankingPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\BankingPlatform.Identity\BankingPlatform.Identity.csproj" />
  </ItemGroup>

</Project>
